{
  "mcpServers": {
    "tt-device-queue": {
      "command": "/home/boop/tenstorrent/tt-device-queue/.venv/bin/python3",
      "args": ["mcp_server.py"],
      "cwd": "/home/boop/tenstorrent/tt-device-queue",
      "timeout": 300
    }
  }
}
